.tabsbar > .content > .item.upsale-link {
    position: absolute;
    top: 20px;
    right: 75px;
    margin: 0 !important;

	background: linear-gradient(to right, #f09dff 0%, #61b8ff 100%);
    border-radius: 16px;
    color: #fff;
    width: 150px;
    box-shadow: 0 0 10px #ffffff59;

	.link {
		width: auto;
		align-items: center;
		justify-content: center;

		.icon {
			display: none;
		}
		.text {
			font-size: 16px;
		}
	}
}